<?php
include_once "db.php";
/* 陣列資料無法直接存入資料庫，所以要先用serialize()函數轉成字串型態後，再存入資料庫;
   但實務上同一變數名稱在程式中應避免變更成不同資料型態，避免日後造成維護困難(因資料型態
   可能會與預期中的認知不同)，在此是因為變更成字串型態後，直接會存入資料庫，不做其他運用才如此*/
$_POST['pr']=serialize($_POST['pr']);

// 因$_POST內容與DB資料表結構(及欄位名稱)相同，故直接傳入$_POST到DB的save方法
$Admin->save($_POST);
// 管理員資料存資料庫後，回到後台原網頁
to("../back.php?do=admin");

?>